[gd_scene load_steps=2 format=3 uid="uid://wokgedb436jk"]

[ext_resource type="PackedScene" uid="uid://bm7ynf8ht1xr8" path="res://escenas/nivel_1/nivel_1.tscn" id="1_pdctq"]

[node name="EscenaPrincipal" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Nivel1" parent="Camera2D" instance=ExtResource("1_pdctq")]
