[gd_scene load_steps=3 format=3 uid="uid://wokgedb436jk"]

[ext_resource type="PackedScene" uid="uid://bm7ynf8ht1xr8" path="res://escenas/nivel_1/nivel_1.tscn" id="1_pdctq"]
[ext_resource type="Script" uid="uid://de3hna2y84jwe" path="res://escenas/escena_principal/escena_principal.gd" id="1_snxy5"]

[node name="EscenaPrincipal" type="Node2D"]
script = ExtResource("1_snxy5")
niveles = Array[PackedScene]([ExtResource("1_pdctq")])

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.43, 2.283)
